{
  "name": "template-engine",
  "description": "This will be used to maintain the portfolio website for shreya",
  "main": "index.js",
  "authors": [
    "Sumant Dey"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "Mustache"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8"
  }
}
